body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0 auto;
}

.nav {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 50px;
    background-color: #73745e;
    height: 115px;
}

ul {
    list-style-type: none;
}

li {
    display: flex;
    gap: 25px;
}

a {
    color:#f7ffdf;
    text-decoration: none;
}

a:hover {
    color: #fff;
    text-decoration: underline;
}

.welcome {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 25px 50px;
    background-color: #f7ffdf;
    height: 150px;
}
.card1 { grid-area: card1;}
.card1 { grid-area: card2;}
.card3 { grid-area: card3;}

.grid {
    display: grid;
    background-color: #73745e;
    gap: 10px;
    justify-content: space-evenly;
    margin: 0 auto;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
    'card1 card2 card3';
}

.card1, .card2, .card3 {

    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 25px;
  }

  .card1, .card2, .card3, img{
    width: 100px;}



  
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .container {
    padding: 2px 16px;
  }






.left, .middle, .right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 25px;
    text-align: center;
}

.footer {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 15px;
    background-color:#f7ffdf;
}

.footer a {
    color: #73745e;
}
